======================================================================
SYSTOLIC ARRAY CYCLE-ACCURATE MODEL TESTS
======================================================================

======================================================================
TEST 1: 2x2 Matrix Multiply
======================================================================

======================================================================
GEMM: A(2x2) × B(2x2) = C(2x2)
Array size: 4x4
======================================================================
A =
[[1 1]
 [2 2]]
B =
[[1 2]
 [2 3]]
Expected C =
[[ 3  5]
 [ 6 10]]
======================================================================

Weights loaded into PEs:
  PE[0][0].weight = 1
  PE[0][1].weight = 2
  PE[1][0].weight = 2
  PE[1][1].weight = 3

Cyc   0 | IDLE   ->COMPUTE | cc= 0 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   1 | COMPUTE->COMPUTE | cc= 0 | act_valid=True act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   2 | COMPUTE->COMPUTE | cc= 1 | act_valid=True act_h0=[1, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   3 | COMPUTE->COMPUTE | cc= 2 | act_valid=False act_h0=[2, 1, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   4 | COMPUTE->COMPUTE | cc= 3 | act_valid=False act_h0=[0, 2, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   5 | COMPUTE->COMPUTE | cc= 4 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   6 | COMPUTE->COMPUTE | cc= 5 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   7 | COMPUTE->COMPUTE | cc= 6 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[3, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   8 | COMPUTE->COMPUTE | cc= 7 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[6, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   9 | COMPUTE->COMPUTE | cc= 8 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 5, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc  10 | COMPUTE->COMPUTE | cc= 9 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 10, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  11 | COMPUTE->COMPUTE | cc=10 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  12 | COMPUTE->COMPUTE | cc=11 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  13 | COMPUTE->COMPUTE | cc=12 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[3, 5, 0, 0] rv=1
Cyc  14 | COMPUTE->DRAIN   | cc=13 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[6, 10, 0, 0] rv=1
Cyc  15 | DRAIN  ->DRAIN   | cc= 0 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  16 | DRAIN  ->DRAIN   | cc= 1 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  17 | DRAIN  ->DRAIN   | cc= 2 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  18 | DRAIN  ->DRAIN   | cc= 3 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  19 | DRAIN  ->DRAIN   | cc= 4 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  20 | DRAIN  ->DRAIN   | cc= 5 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  21 | DRAIN  ->DRAIN   | cc= 6 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  22 | DRAIN  ->DRAIN   | cc= 7 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  23 | DRAIN  ->DRAIN   | cc= 8 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  24 | DRAIN  ->DONE    | cc= 9 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1

======================================================================
Computed C =
[[ 3  5]
 [ 6 10]]
✓ MATCH - Model output correct!
======================================================================

>>> TEST 1 PASSED <<<


======================================================================
TEST 2: 4x4 Identity (C = A × I)
======================================================================

======================================================================
GEMM: A(4x4) × B(4x4) = C(4x4)
Array size: 4x4
======================================================================
A =
[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]
 [13 14 15 16]]
B =
[[1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
 [0 0 0 1]]
Expected C =
[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]
 [13 14 15 16]]
======================================================================

Weights loaded into PEs:
  PE[0][0].weight = 1
  PE[0][1].weight = 0
  PE[0][2].weight = 0
  PE[0][3].weight = 0
  PE[1][0].weight = 0
  PE[1][1].weight = 1
  PE[1][2].weight = 0
  PE[1][3].weight = 0
  PE[2][0].weight = 0
  PE[2][1].weight = 0
  PE[2][2].weight = 1
  PE[2][3].weight = 0
  PE[3][0].weight = 0
  PE[3][1].weight = 0
  PE[3][2].weight = 0
  PE[3][3].weight = 1

Cyc   0 | IDLE   ->COMPUTE | cc= 0 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   1 | COMPUTE->COMPUTE | cc= 0 | act_valid=True act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   2 | COMPUTE->COMPUTE | cc= 1 | act_valid=True act_h0=[1, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   3 | COMPUTE->COMPUTE | cc= 2 | act_valid=True act_h0=[5, 2, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   4 | COMPUTE->COMPUTE | cc= 3 | act_valid=True act_h0=[9, 6, 3, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   5 | COMPUTE->COMPUTE | cc= 4 | act_valid=False act_h0=[13, 10, 7, 4] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   6 | COMPUTE->COMPUTE | cc= 5 | act_valid=False act_h0=[0, 14, 11, 8] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   7 | COMPUTE->COMPUTE | cc= 6 | act_valid=False act_h0=[0, 0, 15, 12] | psum_bot=[1, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   8 | COMPUTE->COMPUTE | cc= 7 | act_valid=False act_h0=[0, 0, 0, 16] | psum_bot=[5, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   9 | COMPUTE->COMPUTE | cc= 8 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[9, 2, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc  10 | COMPUTE->COMPUTE | cc= 9 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[13, 6, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  11 | COMPUTE->COMPUTE | cc=10 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 10, 3, 0] | result=[0, 0, 0, 0] rv=1
Cyc  12 | COMPUTE->COMPUTE | cc=11 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 14, 7, 0] | result=[0, 0, 0, 0] rv=1
Cyc  13 | COMPUTE->COMPUTE | cc=12 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 11, 4] | result=[1, 2, 3, 4] rv=1
Cyc  14 | COMPUTE->COMPUTE | cc=13 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 15, 8] | result=[5, 6, 7, 8] rv=1
Cyc  15 | COMPUTE->COMPUTE | cc=14 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 12] | result=[9, 10, 11, 12] rv=1
Cyc  16 | COMPUTE->DRAIN   | cc=15 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 16] | result=[13, 14, 15, 16] rv=1
Cyc  17 | DRAIN  ->DRAIN   | cc= 0 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  18 | DRAIN  ->DRAIN   | cc= 1 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  19 | DRAIN  ->DRAIN   | cc= 2 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  20 | DRAIN  ->DRAIN   | cc= 3 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  21 | DRAIN  ->DRAIN   | cc= 4 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  22 | DRAIN  ->DRAIN   | cc= 5 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  23 | DRAIN  ->DRAIN   | cc= 6 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  24 | DRAIN  ->DRAIN   | cc= 7 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  25 | DRAIN  ->DRAIN   | cc= 8 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  26 | DRAIN  ->DONE    | cc= 9 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1

======================================================================
Computed C =
[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]
 [13 14 15 16]]
✓ MATCH - Model output correct!
======================================================================

>>> TEST 2 PASSED <<<


======================================================================
TEST 3: 3x3 General Matrix Multiply
======================================================================

======================================================================
GEMM: A(3x3) × B(3x3) = C(3x3)
Array size: 4x4
======================================================================
A =
[[1 2 3]
 [4 5 6]
 [7 8 9]]
B =
[[9 8 7]
 [6 5 4]
 [3 2 1]]
Expected C =
[[ 30  24  18]
 [ 84  69  54]
 [138 114  90]]
======================================================================

Weights loaded into PEs:
  PE[0][0].weight = 9
  PE[0][1].weight = 8
  PE[0][2].weight = 7
  PE[1][0].weight = 6
  PE[1][1].weight = 5
  PE[1][2].weight = 4
  PE[2][0].weight = 3
  PE[2][1].weight = 2
  PE[2][2].weight = 1

Cyc   0 | IDLE   ->COMPUTE | cc= 0 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   1 | COMPUTE->COMPUTE | cc= 0 | act_valid=True act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   2 | COMPUTE->COMPUTE | cc= 1 | act_valid=True act_h0=[1, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   3 | COMPUTE->COMPUTE | cc= 2 | act_valid=True act_h0=[4, 2, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   4 | COMPUTE->COMPUTE | cc= 3 | act_valid=False act_h0=[7, 5, 3, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   5 | COMPUTE->COMPUTE | cc= 4 | act_valid=False act_h0=[0, 8, 6, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   6 | COMPUTE->COMPUTE | cc= 5 | act_valid=False act_h0=[0, 0, 9, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   7 | COMPUTE->COMPUTE | cc= 6 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[30, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   8 | COMPUTE->COMPUTE | cc= 7 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[84, 0, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc   9 | COMPUTE->COMPUTE | cc= 8 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[138, 24, 0, 0] | result=[0, 0, 0, 0] rv=0
Cyc  10 | COMPUTE->COMPUTE | cc= 9 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 69, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  11 | COMPUTE->COMPUTE | cc=10 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 114, 18, 0] | result=[0, 0, 0, 0] rv=1
Cyc  12 | COMPUTE->COMPUTE | cc=11 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 54, 0] | result=[0, 0, 0, 0] rv=1
Cyc  13 | COMPUTE->COMPUTE | cc=12 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 90, 0] | result=[30, 24, 18, 0] rv=1
Cyc  14 | COMPUTE->COMPUTE | cc=13 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[84, 69, 54, 0] rv=1
Cyc  15 | COMPUTE->DRAIN   | cc=14 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[138, 114, 90, 0] rv=1
Cyc  16 | DRAIN  ->DRAIN   | cc= 0 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  17 | DRAIN  ->DRAIN   | cc= 1 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  18 | DRAIN  ->DRAIN   | cc= 2 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  19 | DRAIN  ->DRAIN   | cc= 3 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  20 | DRAIN  ->DRAIN   | cc= 4 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  21 | DRAIN  ->DRAIN   | cc= 5 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  22 | DRAIN  ->DRAIN   | cc= 6 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  23 | DRAIN  ->DRAIN   | cc= 7 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  24 | DRAIN  ->DRAIN   | cc= 8 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1
Cyc  25 | DRAIN  ->DONE    | cc= 9 | act_valid=False act_h0=[0, 0, 0, 0] | psum_bot=[0, 0, 0, 0] | result=[0, 0, 0, 0] rv=1

======================================================================
Computed C =
[[ 30  24  18]
 [ 84  69  54]
 [138 114  90]]
✓ MATCH - Model output correct!
======================================================================

>>> TEST 3 PASSED <<<

======================================================================
ALL TESTS PASSED!
======================================================================
