
==============================================
Simple Systolic Array Test
==============================================

=== TEST 1: 2x2 Multiply ===
A = [1 1; 2 2], B = [1 2; 2 3]
Expected C = [3 5; 6 10]

Weights loaded. Starting computation...

Cycle   0: state=0 act_valid=0 result_valid=0 result=[   0,   0,   0,   0]
Cycle   1: state=2 act_valid=1 result_valid=0 result=[   0,   0,   0,   0]
Cycle   2: state=2 act_valid=1 result_valid=0 result=[   0,   0,   0,   0]
Cycle   3: state=2 act_valid=0 result_valid=0 result=[   0,   0,   0,   0]
Cycle   4: state=2 act_valid=0 result_valid=0 result=[   0,   0,   0,   0]
Cycle   5: state=2 act_valid=0 result_valid=0 result=[   0,   0,   0,   0]
Cycle   6: state=2 act_valid=0 result_valid=0 result=[   0,   0,   0,   0]
Cycle   7: state=2 act_valid=0 result_valid=0 result=[   0,   0,   0,   0]
Cycle   8: state=2 act_valid=0 result_valid=0 result=[   0,   0,   0,   0]
Cycle   9: state=2 act_valid=0 result_valid=0 result=[   0,   0,   0,   0]
Cycle  10: state=2 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  11: state=2 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  12: state=2 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  13: state=2 act_valid=0 result_valid=1 result=[   3,   5,   0,   0]
  >>> Found C[0] = [3, 5] - CORRECT!
Cycle  14: state=2 act_valid=0 result_valid=1 result=[   6,  10,   0,   0]
  >>> Found C[1] = [6, 10] - CORRECT!
Cycle  15: state=2 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  16: state=2 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  17: state=3 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  18: state=3 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  19: state=3 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  20: state=3 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  21: state=3 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  22: state=3 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  23: state=3 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  24: state=3 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  25: state=3 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  26: state=3 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  27: state=4 act_valid=0 result_valid=0 result=[   0,   0,   0,   0]

=== TEST 2: 4x4 Identity ===
A = [[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]]
B = Identity, Expected C = A

Identity weights loaded. Starting computation...

Cycle   0: state=0 act_valid=0 result_valid=0 result=[   0,   0,   0,   0]
Cycle   1: state=2 act_valid=1 result_valid=0 result=[   0,   0,   0,   0]
Cycle   2: state=2 act_valid=1 result_valid=0 result=[   0,   0,   0,   0]
Cycle   3: state=2 act_valid=1 result_valid=0 result=[   0,   0,   0,   0]
Cycle   4: state=2 act_valid=1 result_valid=0 result=[   0,   0,   0,   0]
Cycle   5: state=2 act_valid=0 result_valid=0 result=[   0,   0,   0,   0]
Cycle   6: state=2 act_valid=0 result_valid=0 result=[   0,   0,   0,   0]
Cycle   7: state=2 act_valid=0 result_valid=0 result=[   0,   0,   0,   0]
Cycle   8: state=2 act_valid=0 result_valid=0 result=[   0,   0,   0,   0]
Cycle   9: state=2 act_valid=0 result_valid=0 result=[   0,   0,   0,   0]
Cycle  10: state=2 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  11: state=2 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  12: state=2 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  13: state=2 act_valid=0 result_valid=1 result=[   1,   2,   3,   4]
  >>> Found C[0] = [1,2,3,4] - CORRECT!
Cycle  14: state=2 act_valid=0 result_valid=1 result=[   5,   6,   7,   8]
  >>> Found C[1] = [5,6,7,8] - CORRECT!
Cycle  15: state=2 act_valid=0 result_valid=1 result=[   9,  10,  11,  12]
  >>> Found C[2] = [9,10,11,12] - CORRECT!
Cycle  16: state=2 act_valid=0 result_valid=1 result=[  13,  14,  15,  16]
  >>> Found C[3] = [13,14,15,16] - CORRECT!
Cycle  17: state=2 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  18: state=2 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  19: state=2 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  20: state=2 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  21: state=3 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  22: state=3 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  23: state=3 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  24: state=3 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  25: state=3 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  26: state=3 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  27: state=3 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  28: state=3 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]
Cycle  29: state=3 act_valid=0 result_valid=1 result=[   0,   0,   0,   0]

==============================================
Test Complete
==============================================
tb/tb_systolic_simple.v:275: $finish called at 805000 (1ps)
